{
  "name": "code-star",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Rory Ou <ou.rory@gmail.com> (http://github.com/rorysaur)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.20",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "jsx-loader": "^0.13.2",
    "node-bourbon": "^4.2.3",
    "node-neat": "^1.7.2",
    "node-sass": "^3.2.0",
    "sass-loader": "^1.0.3",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.5"
  },
  "dependencies": {
    "flux": "^2.0.3",
    "jquery": "^2.1.4",
    "lodash": "^3.10.0",
    "react": "^0.13.3"
  }
}
